# SpotBot

./: .gitignore  AdapterWithErrorHandler.cs  BotServices.cs  CustomerSupportTemplate.cs  CustomerSupportTemplateState.cs  DialogExtensions.cs  Dispatch.cs  IBotServices.cs  Program.cs  SpotBot.csproj  SpotBot.sln  Startup.cs  SupportProfile.cs  appsettings.Development.json  appsettings.json  credentials.txt
Bots/: DialogBot.cs  DispatchBot.cs
CognitiveModels/: spot-bot.dispatch
CognitiveModels/data/: _L_SpotBot.json  spot-bot.json
CognitiveModels/data/_experiments/model_001/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
CognitiveModels/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold002/: labels.txt  (+2 more)
CognitiveModels/data/i_SpotBot/: i_SpotBot.txt
Controllers/: BotController.cs
Data/: Advertiser.cs  Agency.cs  Division.cs  EntityFrameworkConfiguration.cs  Invoice.cs  Market.cs  PaymentInstrument.cs  PaymentRequest.cs  PaymentRequestCustomer.cs  PaymentRequestInvoice.cs  PaymentResponse.cs  PaymentResponseDivision.cs  PortalContext.cs  User.cs  efpt.config.json
Dialogs/: SpotBotDialog.cs
Dialogs/Advertiser/: AdvertiserDetailCard.cs  AdvertiserResponse.cs
Dialogs/Commission/: CommissionDetailCard.cs  CommissionResponses.cs
Dialogs/InvoiceSummary/: InvoiceSummaryCard.cs  InvoiceSummaryResponses.cs
Dialogs/Latest Payment/: LatestPaymentCard.cs  LatestPaymentResponses.cs
Dialogs/Main/: ConfusedDialog.cs  GoodbyeDialog.cs  GreetingDialog.cs  HelpDialog.cs  MainDialog.cs  MainResponses.cs
Dialogs/Main/Resources/: HelpCard.json  IntroCard.json
Dialogs/Order/: OrderDetailCard.cs  OrderResponses.cs
Dialogs/Order Performance/: OrderPerformanceCard.cs  OrderPerformanceResponses.cs
Dialogs/Order/Resources/: OrderStrings.designer.cs  order.json
Dialogs/Payment/: PaymentDetailCard.cs  PaymentResponses.cs
Dialogs/Shared/: RouterDialog.cs
Dialogs/Spot/: SpotDetailCard.cs  SpotResponses.cs  spot.json
Models/: CAMAdvertiser.cs  Commission.cs  InvoiceSummary.cs  LatestPayemntInfo.cs  Order.cs  OrderPerformance.cs  Payment.cs  Spot.cs
Properties/: launchSettings.json
Resources/: order.json
ServiceClient/: BotStateService.cs  DemoServiceClient.cs  IServiceClient.cs  ServiceClient.cs
wwwroot/: default.html
(+4 files in other folders)
